[{"identifier":{"id":"cweijan.vscode-postgresql-client2","uuid":"79ec8a75-6869-4959-9477-348da39430be"},"version":"6.8.6","location":{"$mid":1,"fsPath":"/home/robin/.vscode-server/extensions/cweijan.vscode-postgresql-client2-6.8.6","external":"file:///home/robin/.vscode-server/extensions/cweijan.vscode-postgresql-client2-6.8.6","path":"/home/robin/.vscode-server/extensions/cweijan.vscode-postgresql-client2-6.8.6","scheme":"file"},"relativeLocation":"cweijan.vscode-postgresql-client2-6.8.6","metadata":{"id":"79ec8a75-6869-4959-9477-348da39430be","publisherId":"43004267-e6e4-497f-b826-dda371e4ec49","publisherDisplayName":"Weijan Chen","targetPlatform":"undefined","isApplicationScoped":false,"updated":true,"isPreReleaseVersion":false,"installedTimestamp":1700850754759,"preRelease":false}}]